# CrispyCrumbsAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crispycrumbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usersDB.json  videosDB.json
app/src/main/assets/DB/: videos.json
app/src/main/java/com/example/crispycrumbs/: AboutFragment.java  CommentItem.java  CommentSection.java  CommentSection_Adapter.java  CustomMediaController.java  DataManager.java  HomeFragment.java  LogInPage.java  LoggedInUser.java  LoginFragment.java  MainActivity.java  MainPage.java  PreviewVideoCard.java  ProfileFragment.java  SettingsFragment.java  ShareFragment.java  SignUpFragment.java  UploadVideo.java  UserItem.java  UserList.java  UserLogic.java  VideoCardItem.java  VideoList.java  VideoList_Adapter.java  VideoPlayer.java  VideoPlayerFragment.java
app/src/main/res/anim/: flicker_effect.xml
app/src/main/res/color/: edit_text_color.xml  like_button_icon_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_comment_24.xml  baseline_arrow_back_24.xml  baseline_cloud_done_24.xml  baseline_delete_forever_24.xml  baseline_density_medium_24.xml  baseline_movie_edit_24.xml  baseline_thumb_up_24.xml  btn_profile_img_foreground.xml  cancel_upload.xml  choose_from_gallery.xml  circle_background.xml  connect_to_server_alert.xml  connect_to_server_icon.xml  dark_light_mode_icon.xml  delete.xml  delete_x.xml  delete_x_inverted.xml  diff_round_corners_orange.xml  diff_round_top_right_corner_orange.xml  dislike_button_style.xml  gmail_icon.xml  header_gradient_background.xml  layer_1.xml  like_button_style.xml  logo_background.xml  logo_text.xml  open_camera.xml  round_corners_gray.xml  round_corners_white.xml  search_icon.xml  share_menu_background.xml  small_button_background.xml  small_button_style_dark.xml  small_button_style_light.xml  small_logo.xml  subscribe_filled.xml  subscribe_outline.xml  update.xml  upload_video.xml  (+2 more)
app/src/main/res/font/: font_lexend_fallback_arial.xml
app/src/main/res/layout/: activity_sign_up.xml  add_comment_box.xml  comment_item.xml  comment_section.xml  fragment_about.xml  fragment_edit_profile.xml  fragment_edit_video.xml  fragment_home.xml  fragment_login.xml  fragment_my_videos.xml  fragment_playlist.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_sign_up.xml  fragment_upload_video.xml  fragment_video_player.xml  header.xml  login_page.xml  page_main.xml  share_menu.xml  subscribe_button.xml  tag_item.xml  top_bar.xml  update_ip_box.xml  video_card.xml  video_player.xml  video_pre_item.xml
app/src/main/res/menu/: menu_toolbar.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: btn_profile_img_round.xml  default_thumbnail.xml  profile_img_bg_round.xml
app/src/main/res/values/: btn_profile_img_background.xml  colors.xml  default_thumbnail_background.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/crispycrumbs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
