<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    style="@style/SCREEN"
    android:outlineProvider="none"
    android:outlineAmbientShadowColor="@color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_corners_gray"
        android:outlineProvider="none"
        android:outlineAmbientShadowColor="@color/transparent"
        android:padding="5dp"
        android:bottomLeftRadius="70dp"
        android:topRightRadius="70dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp">

        <!-- Profile Picture -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_picture"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/comment_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/ofek_black"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delete_button"
                    style="@style/BUTTON"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_button"
                    style="@style/BUTTON"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Edit"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a sample comment."
                android:textColor="@color/ofek_black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
