<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadVideoFragment"
    android:windowSoftInputMode="adjustPan">



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/round_corners_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/TitleUploadVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diff_round_corners_orange"
            android:paddingHorizontal="10dp"
            android:text="Upload a video"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/chooseVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:progressDrawable="@android:drawable/progress_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnChooseVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignTop="@id/imageView"
                android:layout_alignBottom="@id/imageView"
                android:focusable="true"
                android:clickable="true"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="choose a video"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:clickable="false"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/layer_1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
        </RelativeLayout>



        <TextView
            android:id="@+id/VideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diff_round_top_right_corner_orange"
            android:text="Video title:    "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVideoTitle"
            android:hint="Video title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_white"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/VideoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diff_round_top_right_corner_orange"
            android:text="Video description:    "
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etVideoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Video description...\n\n\n\n"
            android:inputType="text"
            android:background="@drawable/round_corners_white"
            android:gravity="top" />


        <RelativeLayout
            android:id="@+id/chooseThumbnail"
            android:layout_width="match_parent"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:layout_height="200dp"
            android:adjustViewBounds="true">

            <Button
                android:id="@+id/btnChooseThumbnail"
                android:layout_width="match_parent"
                android:layout_alignTop="@id/thumbnailImageHolder"
                android:layout_alignBottom="@id/thumbnailImageHolder"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="200dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="choose a thumbnail"
                android:textStyle="bold"
                android:layout_height="200dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/thumbnailImageHolder"

                android:layout_height="200dp"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/layer_1" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/upload_video" />

            <ImageButton
                android:id="@+id/btnCancleUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/cancel_upload" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
