<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerFragment"
    style = "@style/SCREEN">

    <!-- Top bar and video card container -->
    <LinearLayout
        android:id="@+id/page_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/top_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/video_card"
            android:background="@drawable/round_corners_gray">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/video_view">
            </VideoView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_title"
                android:text="Video title"
                android:textAppearance="@style/TextAppearance.BoldText"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textColor="@color/crispy_orange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_stats"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_date"
                    android:text="3 weeks ago"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.BoldText"
                    android:textColor="@color/crispy_orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_views"
                    android:text="1 view"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.BoldText"
                    android:textColor="@color/crispy_orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_likes"
                    android:text="1 like"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.BoldText"
                    android:textColor="@color/crispy_orange"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Button bar with smaller buttons and more spacing -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_top"
        android:background="@drawable/round_corners_gray">

        <Button
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="@string/like"
            app:layout_constraintEnd_toStartOf="@id/share_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            style="@style/BUTTON"/>

        <Button
            android:id="@+id/share_button"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="@string/share"
            app:layout_constraintEnd_toStartOf="@id/comment_button"
            app:layout_constraintStart_toEndOf="@id/like_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            />



        <Button
            android:id="@+id/comment_button"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:text="@string/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/share_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Comments section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_bar"
        android:background="@drawable/round_corners_gray"
        android:layout_margin="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_section"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
