<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadVideoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/round_corners_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitleUploadVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diff_round_corners_orange"
            android:paddingHorizontal="10dp"
            android:text="Upload a video"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnOpenCamera"
            app:layout_constraintTop_toTopOf="@+id/btnOpenCamera">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:progressDrawable="@android:drawable/progress_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chooseAVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose your video (MP4)"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

            <ImageView
                android:id="@+id/uploadImageHolder"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/layer_1"
                tools:layout_conversion_absoluteHeight="147dp"
                tools:layout_conversion_absoluteWidth="210dp" />

            <LinearLayout
                android:id="@+id/btnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/uploadImageHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/uploadImageHolder">

                <Button
                    android:id="@+id/btnOpenCamera"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/open_camera"
                    android:contentDescription="Open camera" />

                <Button
                    android:id="@+id/btnChooseFromGallery"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/choose_from_gallery"
                    android:contentDescription="Choose from gallery" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/VideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diff_round_top_right_corner_orange"
            android:text="Video title:    "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVideoTitle"
            android:hint="Video title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_white"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/VideoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diff_round_top_right_corner_orange"
            android:text="Video description:    "
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etVideoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Video description...\n\n\n\n"
            android:inputType="text"
            android:background="@drawable/round_corners_white"
            android:gravity="top" />/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnOpenCamera"
            app:layout_constraintTop_toTopOf="@+id/btnOpenCamera">

            <TextView
                android:id="@+id/chooseAThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose a thumbnail"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/btnChooseThumbnail"
                app:layout_constraintTop_toTopOf="@+id/btnChooseThumbnail" />

            <ImageView
                android:id="@+id/thumbnailImageHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/layer_1"
                tools:layout_conversion_absoluteHeight="147dp"
                tools:layout_conversion_absoluteWidth="210dp" />

            <Button
                android:id="@+id/btnChooseThumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/choose_a_file"
                app:layout_constraintBottom_toBottomOf="@+id/thumbnailImageHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/thumbnailImageHolder"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="392dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/upload_video" />

            <ImageButton
                android:id="@+id/btnCancleUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/cancel_upload" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
