<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VideoPlayerFragment"
    style = "@style/SCREEN"
    android:fitsSystemWindows="true">

    <!-- Top bar and video card container -->


    <LinearLayout
        android:id="@+id/page_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/video_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corners_gray"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/video_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_gravity="center_horizontal" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Profile Picture -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_background"
                        android:contentDescription="@string/profile_picture"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile_picture"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/video_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Video title"
                            android:textAppearance="@style/TextAppearance.BoldText"
                            android:textColor="@color/crispy_orange"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Uploader"
                            android:textAppearance="@style/TextAppearance.BoldText"
                            android:textColor="@color/crispy_orange"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/video_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/video_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="3 weeks ago"
                        android:textAppearance="@style/TextAppearance.BoldText"
                        android:textColor="@color/crispy_orange" />

                    <TextView
                        android:id="@+id/video_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="1 view"
                        android:textAppearance="@style/TextAppearance.BoldText"
                        android:textColor="@color/crispy_orange" />

                    <!-- Likes TextView -->
                    <TextView
                        android:id="@+id/video_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/_0_likes"
                        android:textAppearance="@style/TextAppearance.BoldText"
                        android:textColor="@color/crispy_orange" />

                    <!-- Dislikes TextView -->
                    <TextView
                        android:id="@+id/btn_video_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/more"
                        android:textAppearance="@style/TextAppearance.BoldText"
                        android:textColor="@color/link_blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Button bar with smaller buttons and more spacing -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layoutDirection="rtl"
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_top"
        android:background="@drawable/round_corners_gray">

        <LinearLayout
            android:id="@+id/like_unlike_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/unlike_button"
                style="@style/DISLIKE_BUTTON"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/baseline_thumb_down_24"
                app:tint="@color/crispy_orange_light" />

            <ImageButton
                android:id="@+id/like_button"
                style="@style/LIKE_BUTTON"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/baseline_thumb_up_24"
                app:tint="@color/crispy_orange_light" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share_button"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="@string/share"
            android:textColor="@color/off_white"
            app:layout_constraintEnd_toStartOf="@id/comment_button"
            app:layout_constraintStart_toEndOf="@id/like_unlike_buttons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/comment_button"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:text="@string/comment"
            android:textColor="@color/off_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/share_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Comments section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_section_container"
        style="@style/SCREEN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_bar"
        tools:layout_editor_absoluteX="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/comment_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_video_description"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/font_lexend_fallback_arial"
        android:padding="10dp"
        android:text="no additional description"
        android:visibility="gone"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_top" />


</androidx.constraintlayout.widget.ConstraintLayout>
