<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SCREEN"
    android:id="@+id/video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- NestedScrollView to make the content scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Container for all scrollable content -->
        <LinearLayout
            android:id="@+id/page_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Video player and details -->
            <LinearLayout
                android:id="@+id/page_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Video Card -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/video_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corners_gray"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/video_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <VideoView
                                android:id="@+id/video_view"
                                android:layout_width="match_parent"
                                android:layout_height="270dp"
                                android:layout_gravity="center_horizontal" />

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>

                        <!-- Video Details -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/video_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading Video data..."
                                android:textAppearance="@style/TextAppearance.BoldText"
                                android:textColor="@color/black_div" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="5dp">

                                <!-- Profile Picture -->
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/profile_picture"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/circle_background"
                                    android:contentDescription="@string/profile_picture"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/default_profile_picture"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular" />

                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:text="[Uploader]"
                                    android:textColor="@color/ofek_black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/video_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/video_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="[upload date]"
                                    android:textColor="@color/gray_dark"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:textAppearance="@style/TextAppearance.BoldText"
                                    android:textColor="@color/crispy_orange" />

                                <TextView
                                    android:id="@+id/video_views"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/default_views"
                                    android:textColor="@color/gray_dark"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/video_likes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/default_likes"
                                    android:textColor="@color/gray_dark"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/btn_video_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/more"
                                    android:textColor="@color/gray_dark"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!-- Buttons (Like, Dislike, Share, Comment) -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/like_unlike_buttons"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <ImageButton
                                        android:id="@+id/unlike_button"
                                        style="@style/LIKE_BUTTON"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:padding="15dp"
                                        android:layout_marginRight="-3dp"
                                        android:src="@drawable/baseline_thumb_down_24"
                                        app:tint="@color/like_button_icon_color" />

                                    <ImageButton
                                        android:id="@+id/like_button"
                                        style="@style/DISLIKE_BUTTON"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:padding="15dp"
                                        android:src="@drawable/baseline_thumb_up_24"
                                        app:tint="@color/like_button_icon_color" />
                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/share_button"
                                    style="@style/BUTTON"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:padding="8dp"
                                    android:text="@string/share"
                                    android:textColor="@color/off_white" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/comment_button"
                                    style="@style/BUTTON"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:padding="8dp"
                                    android:text="@string/comment"
                                    android:textColor="@color/off_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Show Comments / Show Recommended Videos Button -->
            <TextView
                android:id="@+id/btn_show_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                style="@style/BUTTON"
                app:tint="@color/crispy_orange_light"
                android:text="Show Comments"
                android:backgroundTint="@color/crispy_orange"
                android:textColor="@color/off_white"
                android:layout_gravity="center" />

            <!-- Container for Description, Comments, and Recommended Videos -->
            <FrameLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <!-- Video Description -->
                <TextView
                    android:id="@+id/txt_video_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="No additional description"
                    android:visibility="gone" />

                <!-- Comments Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Recommended Videos -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommendedVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
