<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HomeFragment"
    style="@style/SCREEN"
    >

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/search_bar"
        android:background="@color/background_gray"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        android:textColor="@color/black"
        style="@style/SEARCHBAR"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_recycler_view"
        tools:listitem="@layout/video_pre_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SCREEN"/>
</LinearLayout>
