<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyVideosFragment"
    style="@style/SCREEN"
    >

    <TextView
        android:id="@+id/my_videos_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My videos (EDIT)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/crispy_orange"
        android:layout_alignParentTop="true"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/search_bar"
        android:background="@color/background_gray"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        style="@style/SEARCHBAR"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_recycler_view"
        tools:listitem="@layout/video_pre_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SCREEN"/>
</LinearLayout>
