<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    style="@style/SCREEN"
    android:background="@drawable/header_gradient_background"> <!-- Updated background -->

    <!-- Profile Picture -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_account_circle_24"
        android:contentDescription="@string/profile_picture"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="guest"
        android:textColor="@color/ofek_black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- User Email -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="your.email@example.com"
        android:textColor="@color/ofek_black"
        android:textSize="14sp"/>
</LinearLayout>
