<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/video_card"
        android:background="@drawable/round_corners_gray">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="270dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/baseline_account_circle_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video title"
                    android:textAppearance="@style/TextAppearance.BoldText"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/crispy_orange"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploader"
                    android:textAppearance="@style/TextAppearance.BoldText"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/crispy_orange"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_stats"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video_date"
                android:text="3 weeks ago"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.BoldText"
                android:textColor="@color/crispy_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video_views"
                android:text="1 view"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.BoldText"
                android:textColor="@color/crispy_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video_likes"
                android:text="1 like"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.BoldText"
                android:textColor="@color/crispy_orange"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
